This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/Thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Thesis.bib.bib
Warning--empty journal in Koch2007
You've used 21 entries,
            3946 wiz_defined-function locations,
            1271 strings with 12571 characters,
and the built_in function-call counts, 8714 in all, are:
= -- 1087
> -- 193
< -- 41
+ -- 64
- -- 43
* -- 562
:= -- 870
add.period$ -- 100
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 474
empty$ -- 870
format.name$ -- 43
if$ -- 2301
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 160
num.names$ -- 63
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 426
swap$ -- 394
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 23
write$ -- 349
(There was 1 warning)
