\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Lloyd1993}
\citation{DiVincenzo1995,DiVincenzo2000,Spiller1996}
\citation{Milburn2009}
\citation{Cirac1995}
\citation{Kane1998}
\citation{Rempe2008}
\citation{Devoret2005}
\citation{Devoret1995}
\citation{Clarke2008}
\citation{Orlando1999}
\citation{Koch2007}
\citation{Macha2014}
\citation{Clarke2006}
\citation{Astafiev2010}
\citation{Xia2014}
\@writefile{toc}{\contentsline {part}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{part*.2}}
\citation{Schrieffer1999}
\citation{GL1950}
\citation{Josephson1964}
\citation{Golubov2004}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRYA }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{3}{section.1}}
\newlabel{eq:glwf}{{1.1}{3}{Явление сверхпроводимости}{equation.1.1}{}}
\newlabel{eq:lond}{{1.2}{3}{Явление сверхпроводимости}{equation.1.2}{}}
\newlabel{eq:lond2}{{1.3}{3}{Явление сверхпроводимости}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYREREV }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt } \IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{3}{subsection.2.1}}
\newlabel{eq:CPR}{{2.1}{4}{Уравнения Джозефсона}{equation.2.1}{}}
\newlabel{eq:2JE}{{2.2}{4}{Уравнения Джозефсона}{equation.2.2}{}}
\newlabel{eq:Ic}{{2.3}{4}{Уравнения Джозефсона}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RCSJ-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } RCSJ \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSCJ}{{1}{4}{Схема RCSJ в виде параллельного соединения идеального джозефсоновского перехода с конденсатором и резистором\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{subsection.2.3}}
\newlabel{eq:phsflx}{{2.7}{5}{Фазо-потоковое соотношение}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRK } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }. \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyra }\relax }}{5}{figure.caption.4}}
\newlabel{fig:ring}{{2}{5}{К выводу фазо-потокового соотношения. Здесь обозначены скачки фаз на джозефсоновских контактах и разрешенное накопление фазы при полном обходе вокруг кольца\relax }{figure.caption.4}{}}
\bibstyle{ugost2008}
\bibdata{Thesis.bib}
\bibcite{Lloyd1993}{1}
\bibcite{DiVincenzo1995}{2}
\bibcite{DiVincenzo2000}{3}
\bibcite{Spiller1996}{4}
\bibcite{Milburn2009}{5}
\bibcite{Cirac1995}{6}
\bibcite{Kane1998}{7}
\bibcite{Rempe2008}{8}
\bibcite{Devoret2005}{9}
\bibcite{Devoret1995}{10}
\bibcite{Clarke2008}{11}
\bibcite{Orlando1999}{12}
\bibcite{Koch2007}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } Flux-\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{6}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{6}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{6}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{part.4}}
\bibcite{Macha2014}{14}
\bibcite{Clarke2006}{15}
\bibcite{Astafiev2010}{16}
\bibcite{Xia2014}{17}
\bibcite{Schrieffer1999}{18}
\bibcite{GL1950}{19}
\bibcite{Josephson1964}{20}
\bibcite{Golubov2004}{21}
